## README #

# Assignment3
Artificial intelligence 2020  

# Member
	Andreas Blakli                     andrbl           andrbl@stud.ntnu.no  
	
# Source
STL-10 dataset binary files: https://cs.stanford.edu/~acoates/stl10/  